{
  "manifest_version": 3,
  "name": "Kod Bloğu Akordiyonu & Kod Parçacığı Kenar Çubuğu",
  "version": "1.3",
  "description": "Sayfalardaki _ngcontent-ng-c öznitelikli <pre> bloklarını akordiyon yapar ve ``` ile çevrili kod parçacıklarını bir kenar çubuğunda listeler/görüntüler.",
  "host_permissions": [
    "https://aistudio.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}